TURSO_CONNECTION_URL=libsql://db-0e3dd7a6-2ac1-4608-a7f5-7e120cb3702e-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgzNzE4MTEsImlkIjoiY2I0MTEzMjAtOGY5Mi00NGZiLWE1MTAtOWRlMzA4YTdiYWVmIiwicmlkIjoiNjAxMmMwZGEtNjUxMy00ODdiLTg2MDMtNTBiZDU3MTFmNTEwIn0.iEVS65nsxr_fdG_pHT3ImsEnd85tqW03-Mysi7eMRICb5xO-Q-q2-mzSs17T8sgQ8OSqaJavWT-9z4Cu_Yb_Bw
BETTER_AUTH_SECRET=7sJq+Je2vQ2ewWpk+0pTpQnPaTwf668hqJmem2iALp4=
